<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamsters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="container">
         <div id="masthead">
         <div id="logo"> 
         <img src="icon 2.png" alt="" width="60px"> 
         </div>  <!--div for logo-->
         <div id="heading">
         <h1>Pete's Pet Shop</h1>
         </div> <!--div for h1-->
         </div>  <!--div for masthead--> <br>
    <ul>
        <li><a href="index.html">Pete's Home Page </a></li>
        <li><a href="puppies.html">Puppies</a></li>
        <li><a href="hamsters.html">Hamsters </a></li>
        <li><a href="tfish.html">Tropical Fish </a></li>
        <li><a href="parakeets.html">Parakeets </a></li>
    </ul>
    <h1> Our Adorable Hamsters</h1>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit animi aut ducimus quibusdam. Adipisci eaque beatae repellat vero provident eos commodi vel quas rem dolorem. Fugiat illo hic reprehenderit quos.</h3>
    <img src="/firstWebsite-master/hamst1.jpeg" alt="hamster" width="250">
    <img src="/firstWebsite-master/hamst2.jpeg" alt="" width="250" height="146">
    <img src="/firstWebsite-master/hamster3.jpeg" alt="" width="250" height="180">
    <img src="/firstWebsite-master/hams4.jpg" alt="" width="250" height="180">
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis error omnis expedita, enim ab quaerat, iste repellendus non dolorem minus repudiandae eveniet atque magnam delectus a libero, totam ad beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat, doloremque veritatis accusamus quas laudantium quidem quae maiores velit eum est possimus, eius doloribus omnis corrupti sit explicabo? Ipsum, totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt cumque doloremque placeat ipsa ab quas recusandae fugiat, facilis, molestiae mollitia laboriosam minus. Qui, voluptatem esse. Quisquam minus saepe non.</p>


     
    <div id="footer">
            <div id="address">
        1362 Main Street <br>
        Flushing, New York, 11352 <br>
        718-558-1212
        </div> <!--address closing-->
        <div id ="hours">
            Store Hours <br>
           Monday through Saturday 9 to 9 <br>
           Sunday 10 a.m. to 5 p.m. 
        </div>  <!-- hours div close-->
    </div> <!--footer div-->
</div>
</body>
</html>