<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

         <div id="masthead">
                    <div id="logo"> 
                    <img src="icon 2.png" alt="" width="60px"> 
                    </div>  <!--div for logo-->
                    <div id="heading">
                    <h1>Pete's Pet Shop</h1>
                    </div> <!--div for h1-->
        </div>  <!--div for masthead--> 
    <div id="navigation">
    <ul> 
        <li><a href="index.html">Pete's Home Page </a></li>
        <li><a href="puppies.html">Puppies</a></li>
        <li><a href="hamsters.html">Hamsters </a></li>
        <li><a href="tfish.html">Tropical Fish </a></li>
        <li><a href="parakeets.html">Parakeets </a></li>
    </ul>
    </div> 
    
    <h3>"We Are The Best Pet Shop in all of Queens"</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, ipsum. Laboriosam ipsam sunt, inventore rem qui molestias labore minus voluptate at repellendus aperiam blanditiis numquam, voluptas impedit soluta libero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores ducimus fugit obcaecati enim tenetur possimus, omnis deleniti. Explicabo obcaecati voluptate architecto nobis commodi fugiat soluta, inventore animi ab dolores.</p> <br> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iq2UW1FgXZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe itaque soluta autem ducimus ipsa sequi veniam tempora aspernatur, velit dolorem ratione sapiente doloribus nobis expedita delectus sunt pariatur aperiam id. </p> 
        <div id="box">
        <p>Please listen to our potcast, to learn tips and tricks for better taking care of your pets. </p> 
        </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci quasi tempora, quaerat autem officia incidunt qui optio molestias, praesentium rerum repellat harum dolores veritatis molestiae, impedit rem deleniti voluptatem?</p> 
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe itaque soluta autem ducimus ipsa sequi veniam tempora aspernatur, velit dolorem ratione sapiente doloribus nobis expedita delectus sunt pariatur aperiam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci quasi tempora, quaerat autem officia incidunt qui optio molestias, praesentium rerum repellat harum dolores veritatis molestiae, impedit rem deleniti voluptatem?</p> <br>

    
   
    <div id="footer">
        <div id="address">
    1362 Main Street <br>
    Flushing, New York, 11352 <br>
    718-558-1212
    </div> <!--address closing-->
    <div id ="hours">
        Store Hours <br>
       Monday through Saturday 9 to 9 <br>
       Sunday 10 a.m. to 5 p.m. 
    </div>  <!-- hours div close-->
    </div> <!--footer div-->
</div>
<script src="main.js"></script>
</body>
</html>