<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parakeets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="container">

                <div id="masthead">
                        <div id="logo"> 
                        <img src="icon 2.png" alt="" width="60px"> 
                        </div>  <!--div for logo-->
                        <div id="heading">
                        <h1>Pete's Pet Shop</h1>
                        </div> <!--div for h1-->
                        </div>  <!--div for masthead--> <br>
                <ul>
                    <li><a href="index.html">Pete's Home Page </a></li>
                    <li><a href="puppies.html">Puppies</a></li>
                    <li><a href="hamsters.html">Hamsters </a></li>
                    <li><a href="tfish.html">Tropical Fish </a></li>
                    <li><a href="parakeets.html">Parakeets </a></li>
                </ul>
                
                <h1> Our Parakeets</h1>

             
    <div id="footer">
            <div id="address">
        1362 Main Street <br>
        Flushing, New York, 11352 <br>
        718-558-1212
        </div> <!--address closing-->
        <div id ="hours">
            Store Hours <br>
           Monday through Saturday 9 to 9 <br>
           Sunday 10 a.m. to 5 p.m. 
        </div>  <!-- hours div close-->
        </div> <!--footer div-->
        </div>
</body>
</html>