<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
            <div id="masthead">
                    <div id="logo"> 
                    <img src="icon 2.png" alt="" width="60px"> 
                    </div>  <!--div for logo-->
                    <div id="heading">
                    <h1>Pete's Pet Shop</h1>
                    </div> <!--div for h1-->
             </div>  <!--div for masthead-->
            <div id="navigation">
    <ul>
        <li><a href="index.html">Pete's Home Page </a></li>
        <li><a href="puppies.html">Puppies</a></li>
        <li><a href="hamsters.html">Hamsters </a></li>
        <li><a href="tfish.html">Tropical Fish </a></li>
        <li><a href="parakeets.html">Parakeets </a></li>
    </ul>
   </div>  <!--nav closing-->
    <h1>Cute Puppies</h1>
        
    <img src="puppy1jpeg.jpeg" alt="" width="150px"> 
    <img src="puppy2.jpeg" alt="" width="150px">
    <img src="puppies3.jpeg" alt="" width="150px">

   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores a voluptas id repudiandae ratione corporis mollitia, blanditiis nisi, expedita illum voluptate fugiat laudantium ducimus autem rem quis iure non! Tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto fugiat ea iure perferendis odio quod repellendus voluptas mollitia, reiciendis cumque quam optio debitis. Minus alias consectetur dolor quas eos!Lorem</p>
   
   <!-- <div class="sidebar"> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem unde est repellat porro deserunt perferendis quibusdam corrupti quas sint! Molestiae iste voluptatibus voluptates tenetur provident in nemo pariatur exercitationem numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia distinctio accusamus repellendus nihil natus earum? A obcaecati in quibusdam rerum autem ipsum exercitationem perspiciatis accusantium illo odio, ea possimus.</p>
        
    </div>
   
    <div id="footer">
            <div id="address">
        1362 Main Street <br>
        Flushing, New York, 11352 <br>
        718-558-1212
        </div> <!--address closing-->
        <div id ="hours">
            Store Hours <br>
           Monday through Saturday 9 to 9 <br>
           Sunday 10 a.m. to 5 p.m. 
        </div>  <!-- hours div close-->
    </div> <!--footer div-->
</div> 
</body>
</html>


